Name	Onset subduction (Ma)	Onset deformation (Ma)	Termination deformation (Ma)	Subduction Duration (Myr)	Deformation duration (Myr)	Type (accretion acc; collision, coll)
Venezuelan	100	34	0	66	34	acc
Verkhoyansk-Kolyma	200	160	110	40	50	acc
Japan	300	250	0	50	250	acc
Indosinian	350	250	210	100	40	acc
Eastern Australia	370	300	220	70	80	acc
South America (Gondwanide)	340	310	200	30	110	acc
Antarctica	380	320	230	60	90	acc
Taimyr 2	425	325	250	100	75	acc
Antler	600	385	300	215	85	acc
Achalian (Argentina)	500	403	382	97	21	acc
Ellesmerian	600	440	360	160	80	acc
Lachlan (Tabberabberan)	550	450	410	100	40	acc
Cuyania (south Andes)	500	473	400	27	73	acc
Early Himalayan	600	502	450	98	52	acc
Ross-Delamerian	580	520	480	60	40	acc
North Andean (Famatinian)	600	522	460	78	62	acc
Pampean	580	522	460	58	62	acc
Greater Himalayan (Bimphedian)	650	500	450	150	50	acc
Saldanian (Cape belt)	600	550	510	50	40	acc
Beardmore (Antarctica)	700	580	560	120	20	acc
Lhasa terrane	850	680	660	170	20	acc
Arabian-Nubian	1000	750	680	250	70	acc
Yenisei (Siberia)	1200	850	750	350	100	acc
Kunlun	1100	1000	900	100	100	acc
Cariris Velhos (Brazil)	1200	1000	920	200	80	acc
Verkhoyansk	1500	1010	900	490	110	acc
Taimyr	1200	1000	940	200	60	acc
Eastern Ghats	1100	1085	1000	300	85	acc
Xiong’er	1300	1125	1050	175	75	acc
Danopolonian	1600	1500	1440	100	60	acc
Kararan	1690	1570	1540	120	30	acc
Olarian	1700	1580	1540	120	40	acc
Racklan-Forward	1710	1640	1600	70	40	acc
Nimrod-Ross	1840	1730	1700	110	30	acc
Tarim	1900	1830	1800	70	30	acc
Mt Isa	1900	1875	1845	25	30	acc
Lesser Himalaya	1950	1880	1780	70	100	acc
Cathaysia	1950	1890	1830	60	60	acc
Wopmay	2000	1900	1840	100	60	acc
Angara	2000	1900	1850	100	50	acc
Usagaran-Tanzania	2050	1980	1930	70	50	acc
Magondi-Kheis	2200	2040	1960	160	80	acc
Luizian	2350	2100	2000	250	100	acc
West Congo	2335	2100	2000	235	100	acc
Minas	2450	2150	2080	300	70	acc
Blezardian	2400	2300	2250	100	50	acc
Ivaro, Uruguay	2450	2340	2330	110	10	acc
Borborema (Granja)	2450	2350	2300	100	50	acc
Mineiro	2600	2450	2360	150	90	acc
Alpine	100	43	0	57	43	coll
Isparta (Turkey)	100	55	0	45	55	coll
Apulian (Italy)	150	60	0	90	60	coll
Himalayan	160	60	0	100	60	coll
Pyrenees	100	70	0	30	70	coll
Zagros (Iran)	150	87	0	63	87	coll
Brookian (Alaska)	200	170	150	30	20	coll
Karakorum (Pakistan)	300	193	150	107	43	coll
Qinling-Dabie-Sulu 4	350	240	225	110	15	coll
Kunlun, NW Tibet	340	243	230	97	13	coll
Altaids (Central Asian Orogenic Belt)	1000	280	240	720	40	col
Mixtecan, Oaxaquia	400	290	230	110	60	coll
Ouachita	400	300	230	100	70	coll
South Africa	330	300	215	30	85	coll
Qinling-Dabie-Sulu 3	400	320	300	80	20	coll
Tian Shan	600	320	290	280	30	coll
Uralian 2	380	350	230	30	120	coll
Variscan	370	350	270	20	80	coll
Acatecan, Oaxaquia	400	370	340	30	30	coll
Alleghanian	400	340	280	60	60	coll
Meguma (NeoAcadian)	550	380	370	170	10	coll
Qinling-Dabie-Sulu 2	500	430	420	70	10	coll
Scandian	600	420	350	180	70	coll
Acadian	600	420	390	180	30	coll
Grampian (Sotland)	650	480	437	170	43	coll
Qinling-Dabie-Sulu 1	650	490	480	160	10	coll
Taconic-Caledonian	550	510	400	40	110	coll
Damara	675	540	500	135	40	coll
Cadomian	590	545	535	45	10	coll
Dom Feliciano 2	590	550	510	40	40	coll
Pinjarra	700	550	520	150	30	coll
Zambia	700	550	520	150	30	coll
Rokelides	700	560	550	140	10	coll
Gariep (SW Kaapvaal)	630	570	543	60	27	coll
Paraguay	620	580	510	40	70	coll
Zambezi	680	580	520	100	60	coll
Malagasy	630	590	510	40	80	coll
Ribeira (SE Brazil)	790	590	510	200	80	coll
Kuungan, Antarctica	700	600	490	100	110	coll
Taimyr 1	700	600	550	100	50	coll
Timanides (Russia)	700	600	570	100	30	coll
Dahomeyide	780	615	590	165	25	coll
Oubanguides (Cameroon)	700	615	590	85	25	coll
Baikalian	750	620	550	130	70	coll
Brasilia 1	860	620	570	240	50	coll
Uralian 1	750	620	550	130	70	coll
Hoggar	750	630	580	120	50	coll
Brasilia 2	800	640	600	160	40	coll
Central African	740	650	590	90	60	coll
Dom Feliciano 1	700	650	590	50	60	coll
East African	750	650	600	100	50	coll
Mauritanides	675	650	590	25	60	coll
Anti-Atlas	750	654	545	96	109	coll
West African	850	670	650	180	20	coll
SW Tarim	900	820	780	80	40	coll
Jiangnan	930	820	750	110	70	coll
Arctic	1250	960	930	290	30	coll
Valhalla	1030	980	910	50	70	coll
Kibaran	1420	1000	950	420	50	coll
Irumides	1100	1010	950	90	60	coll
Namaqua-Natal	1300	1050	1000	250	50	coll
Makkovikian-Labradorian-Grenville	1750	1080	980	670	100	coll
Amazonia (Sunsas)	2030	1100	1000	930	100	coll
Baltica (Svecofennian-Sveconorwegian)	1920	1140	1110	780	30	coll
Shawinigan, N Blueridge province	1650	1153	1078	497	75	coll
Amazonia (Oaxaquia)	2030	1160	1080	870	80	coll
Penokean-Yavapai-Mazatzal	1900	1200	1120	700	80	coll
Albany-Fraser	1750	1330	1260	420	70	coll
Musgrave (Mt West)	1700	1345	1293	355	52	coll
Olarian	1700	1580	1540	120	40	acc
Kimban	1850	1740	1700	110	40	coll
Volyn Central Russian	1900	1800	1780	100	20	coll
Tennant	1862	1825	1800	37	25	coll
Yapungku	1860	1830	1760	30	70	coll
TransHudson	1980	1850	1800	130	50	coll
Halls Creek	1900	1850	1820	50	30	coll
Tanami	1870	1850	1830	20	20	coll
Cornian	2000	1865	1845	135	20	coll
Torngat	1940	1869	1844	71	25	coll
Aravalli	2200	1870	1850	330	20	coll
New Quebec	2170	1870	1815	300	55	coll
Nagssugtoqidian	1920	1870	1840	50	30	coll
Foxe	1900	1870	1850	30	20	coll
Ubendian	2000	1880	1850	120	30	coll
Trans-North China	2200	1890	1850	310	40	coll
Sutam (Central Aldan)	2200	1900	1850	300	50	coll
Akitkan	2060	1900	1870	160	30	coll
Lapland Granulite belt	2000	1920	1870	80	50	coll
Inglefield	2100	1950	1920	150	30	coll
Thelon	2050	1960	1910	90	50	coll
Glenburgh	2100	1965	1940	135	25	coll
Taltson	2100	1970	1930	130	40	coll
Volga-Don (Pachelma)	2100	2050	2000	50	50	coll
Limpopo	2080	2060	1970	20	90	coll
Tandilia	2250	2065	2020	185	45	coll
Birimian-Transamazonian	2200	2100	2050	100	50	coll
Salvador-Itabuna-Curaçá	2400	2180	2100	220	80	coll
Arrowsmith	2550	2350	2280	200	70	coll
Neto Rodrigues, Uruguay	2600	2480	2440	120	40	coll
Commonwealth Bay, Antarctica	2600	2500	2420	100	80	coll
MacQuoid, Rae Province	2700	2560	2500	140	60	coll